<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M38.6,9c-6.3,1.6 -15.3,7 -19.7,11.7 -2.2,2.4 -5.5,7.4 -7.2,11.1 -2.9,6.1 -3.2,7.6 -3.2,16.3 0,9 0.2,9.9 3.7,17.1 4.5,9.1 10.3,14.7 19.6,19.1 6.1,2.9 7.6,3.2 16.2,3.2 8.6,-0 10.1,-0.3 16.2,-3.2 9.3,-4.4 15.1,-10 19.6,-19.1 3.5,-7.2 3.7,-8.1 3.7,-17.2 0,-9.1 -0.2,-10 -3.7,-17.2 -6.8,-13.6 -18.8,-21.7 -33.6,-22.4 -4.2,-0.2 -9.4,0.1 -11.6,0.6zM44,38.5c0,2.3 -0.2,2.4 -4.4,1.9 -3.9,-0.6 -4.8,-0.3 -7,1.9 -5.1,5.1 -1.9,13.7 5,13.7 3.2,-0 3.4,-4.5 0.3,-5.3 -1.3,-0.4 -2,-1.2 -1.7,-2.4 0.2,-1.3 1.4,-1.9 4.6,-2.1l4.3,-0.3 -0.3,6.8 -0.3,6.8 -6.8,0.3c-6.3,0.3 -6.9,0.1 -9.7,-2.6 -5.5,-5.5 -5.2,-13 0.6,-18.1 3,-2.7 4.2,-3.1 9.4,-3.1 5.7,-0 6,0.1 6,2.5zM68,38.7c5.5,4.9 5.1,14.7 -0.8,19.3 -2.7,2.2 -10,2.7 -13.3,1 -2.9,-1.6 -4.9,-6.3 -4.9,-11.6 0,-3.9 0.5,-5.1 3.4,-8 2.9,-2.9 4.1,-3.4 8,-3.4 3.6,-0 5.2,0.6 7.6,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56.5,42c-2.4,2.6 -2.4,9.4 0,12 4,4.4 9.5,0.9 9.5,-6 0,-6.9 -5.5,-10.4 -9.5,-6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
