<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
  <path
      android:pathData="M14.5,14.5c-2.5,2.4 -2.5,2.4 -2.5,23.5 0,21.1 0,21.1 2.5,23.5 2.1,2.2 3.3,2.5 10,2.5l7.5,-0 0,7.5c0,6.7 0.3,7.9 2.5,10 2.4,2.5 2.4,2.5 23.5,2.5 21.1,-0 21.1,-0 23.5,-2.5 2.5,-2.4 2.5,-2.4 2.5,-23.5 0,-21.1 0,-21.1 -2.5,-23.5 -2.1,-2.2 -3.3,-2.5 -10,-2.5l-7.5,-0 0,-7.5c0,-6.7 -0.3,-7.9 -2.5,-10 -2.4,-2.5 -2.4,-2.5 -23.5,-2.5 -21.1,-0 -21.1,-0 -23.5,2.5zM56,27.7l0,7.8 -10.2,10.2 -10.3,10.3 -7.7,-0 -7.8,-0 0,-18 0,-18 18,-0 18,-0 0,7.7zM60.7,44.8c1.1,0.7 10.3,23.5 10.3,25.4 0,0.5 -1.1,0.8 -2.5,0.8 -1.8,-0 -2.8,-0.7 -3.5,-2.5 -0.8,-2.2 -1.5,-2.5 -6,-2.5 -4.5,-0 -5,0.2 -5.6,2.5 -0.5,1.9 -1.3,2.5 -3.5,2.5 -1.6,-0 -2.9,-0.3 -2.9,-0.6 0,-0.9 8,-22.5 9.1,-24.6 1,-1.9 2.6,-2.3 4.6,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.3,25.9c-0.4,1.4 -1.5,2.1 -4.2,2.3 -2.4,0.2 -3.6,0.8 -3.6,1.8 0,1.2 1.6,1.6 7.6,1.8 7.4,0.3 7.7,0.4 7.1,2.5 -0.7,3 -3,6.4 -4.8,7.1 -0.8,0.3 -3,-0.9 -5,-2.6 -2.6,-2.3 -3.8,-2.8 -4.6,-2 -0.9,0.9 -0.6,1.9 1,4.1l2.1,2.9 -2.1,0.5c-1.1,0.3 -1.8,1.2 -1.6,1.9 0.3,0.9 2.6,1.3 7.7,1.3 7.5,-0 9.1,-0.6 7.2,-2.9 -0.8,-1 -0.6,-1.7 0.8,-3 2.2,-2 4.6,-9.8 3.8,-12.1 -0.4,-0.9 -1.9,-1.5 -4.1,-1.5 -2.5,-0 -3.5,-0.5 -3.9,-2 -0.7,-2.6 -2.7,-2.6 -3.4,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.2,54c-2.6,6.7 -2.6,7 0.7,7 3.4,-0 3.6,-0.7 1.6,-6l-1.3,-3.5 -1,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.5,15.1c-1.9,1.7 -3.5,3.9 -3.5,4.9 0,1.8 6.2,8 8,8 0.6,-0 1,-3.5 1,-8 0,-4.5 -0.4,-8 -1,-8 -0.5,-0 -2.5,1.4 -4.5,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16,76c0,4.5 0.4,8 1,8 1.8,-0 8,-6.2 8,-8 0,-1.8 -6.2,-8 -8,-8 -0.6,-0 -1,3.5 -1,8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
