spring.session.store-type=jdbc
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
logging.level.root=INFO
server.port = 8081