<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/bgCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"></ImageView>

            <LinearLayout
                android:layout_width="247dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/ivImagen"
                android:layout_toRightOf="@id/ivImagen"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="1. Inicio Sesion"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>